KAFKA_ADDR="localhost:9092"
KAFKA_CONSUMER_GROUP="log-transfer"
# When using multiple log-transfers, if the KAFKA_CONSUMER_GROUP is the same, there may be problems.
# As for why, please refer to Kafka's consumer group.

ETCD_ADDR="localhost:2379"
ETCD_LOG_CONFIGURATION_KEY="log-configuration"

ELASTICSEARCH_ADDR="http://localhost:9200"